# wassup

./: README.md  pom.xml  wassup.sql
src/main/java/com/ashin/wassup/: WassupApplication.java
src/test/java/com/ashin/wassup/: WassupApplicationTests.java
wassup-account/: pom.xml
wassup-account/src/main/java/com/ashin/wassup/account/: AccountApplication.java
wassup-account/src/main/java/com/ashin/wassup/account/aop/: GlobalExceptionHandler.java
wassup-account/src/main/java/com/ashin/wassup/account/auth/config/: WebSecurityConfig.java
wassup-account/src/main/java/com/ashin/wassup/account/auth/constant/: WebSecurityConstant.java
wassup-account/src/main/java/com/ashin/wassup/account/auth/handler/: JwtAuthenticationTokenFilter.java
wassup-account/src/main/java/com/ashin/wassup/account/auth/util/: JwtUtil.java
wassup-account/src/main/java/com/ashin/wassup/account/controller/: AccountController.java  AuthController.java
wassup-account/src/main/java/com/ashin/wassup/account/entity/bo/: LoginBO.java
wassup-account/src/main/java/com/ashin/wassup/account/mapper/: AccountMapper.java
wassup-account/src/main/java/com/ashin/wassup/account/result/: CommonResult.java  ResultCode.java  ResultUtil.java
wassup-account/src/main/java/com/ashin/wassup/account/service/: AccountService.java
wassup-account/src/main/java/com/ashin/wassup/account/service/impl/: AccountServiceImpl.java
wassup-account/src/main/resources/: application.yml
wassup-account/src/test/java/com/ashin/wassup/account/: AccountApplicationTests.java
wassup-api/: pom.xml
wassup-api/src/main/java/com/ashin/wassup/api/client/: AuthFeign.java  FileFeign.java
wassup-api/src/main/java/com/ashin/wassup/api/entity/: UserInfoDTO.java
wassup-api/src/main/java/com/ashin/wassup/api/entity/bo/: ChunkUploadBO.java
wassup-api/src/main/java/com/ashin/wassup/api/entity/dto/: UserInfoDTO.java
wassup-auth/: pom.xml
wassup-auth/src/main/java/com/ashin/wassup/account/: AuthApplication.java
wassup-auth/src/main/java/com/ashin/wassup/account/aop/: GlobalExceptionHandler.java
wassup-auth/src/main/java/com/ashin/wassup/account/controller/: AuthController.java  UserInfoController.java
wassup-auth/src/main/java/com/ashin/wassup/account/entity/bo/: RegisterBO.java
wassup-auth/src/main/java/com/ashin/wassup/account/entity/po/: Account.java  (+1 more)
wassup-auth/src/main/java/com/ashin/wassup/account/mapper/: UserInfoMapper.java
wassup-auth/src/main/java/com/ashin/wassup/account/service/: AuthService.java  UserInfoService.java
wassup-auth/src/main/resources/: application.yml
wassup-auth/src/test/java/com/ashin/wassup/account/: AuthApplicationTests.java
wassup-chat/: pom.xml
wassup-chat/src/main/java/com/ashin/wassup/chat/: ChatApplication.java
wassup-chat/src/main/java/com/ashin/wassup/chat/controller/: ChatController.java
wassup-chat/src/main/java/com/ashin/wassup/chat/handler/: WebSocketFrameHandler.java  WebSocketServer.java
wassup-chat/src/main/java/com/ashin/wassup/chat/mapper/: ChatMessageMapper.java
wassup-chat/src/main/java/com/ashin/wassup/chat/service/: ChatService.java
wassup-chat/src/main/java/com/ashin/wassup/chat/util/: ChannelUtil.java
wassup-chat/src/main/resources/: application.yml
wassup-common/: pom.xml
wassup-common/src/main/java/com/ashin/wassup/common/aop/: GlobalExceptionHandler.java
wassup-common/src/main/java/com/ashin/wassup/common/result/: CommonResult.java  ResultCode.java  ResultUtil.java
wassup-file/: pom.xml
wassup-file/src/main/java/com/ashin/wassup/file/: FileApplication.java
wassup-file/src/main/java/com/ashin/wassup/file/client/: MyMinioClient.java
wassup-file/src/main/java/com/ashin/wassup/file/config/: MinioConfig.java
wassup-file/src/main/java/com/ashin/wassup/file/controller/: FileController.java
wassup-file/src/main/java/com/ashin/wassup/file/service/: FileService.java
wassup-file/src/main/resources/: application.yml
wassup-gateway/: pom.xml
wassup-gateway/src/main/java/com/ashin/wassup/gateway/: GatewayApplication.java
wassup-gateway/src/main/java/com/ashin/wassup/gateway/filter/: GlobalGatewayFilter.java
wassup-gateway/src/main/java/com/ashin/wassup/gateway/util/: ResultUtil.java
wassup-gateway/src/main/resources/: application.yml
wassup-gateway/src/test/java/com/ashin/wassup/gateway/: GatewayApplicationTests.java
wassup-post/: pom.xml
wassup-post/src/main/java/com/ashin/wassup/post/: PostApplication.java
wassup-post/src/main/java/com/ashin/wassup/post/client/: MyMinioClient.java
wassup-post/src/main/java/com/ashin/wassup/post/config/: MinioConfig.java
wassup-post/src/main/java/com/ashin/wassup/post/controller/: FileController.java  PostController.java
wassup-post/src/main/java/com/ashin/wassup/post/mapper/: MediaMapper.java  PostMapper.java
wassup-post/src/main/java/com/ashin/wassup/post/service/: FileService.java  PostService.java
wassup-post/src/main/resources/: application.yml
wassup-post/src/test/java/com/ashin/wassup/post/: PostApplicationTests.java
(+23 files in other folders)
